<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackoro | Sender</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat);

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes color-1 {
            0% {
                background-color: #EB73B9;
            }

            100% {
                background-color: #17EAD9;
            }
        }

        ::selection {
            background: #6078EA;
            color: white;
            text-shadow: none;
        }

        ::-webkit-selection {
            background: #6078EA;
            color: white;
            text-shadow: none;
        }

        body {
            font-family: 'Montserrat', 'Helevtica', sans-serif;
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #EBE7E7;
            color: #EBE7E7;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 1.25s ease-in-out;
        }

        body.is-focus {
            background-color: #272626;
        }

        .title-container {
            position: absolute;
            top: 38%;
            left: 50%;
            width: 80%;
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
            transform: translate(-50%, -50%);
        }

        .title-container .title {
            transform: translateY(-100%);
            transition: transform 0.3s ease;
            transition-delay: 0.25s;
            margin: 0;
            color: #6078EA;
        }

        .title-container .title-down {
            transform: translateY(100%);
            transition: transform 0.3s ease;
            transition-delay: 0.25s;
            margin: 0;
            padding-top: 20px;
            color: #6078EA;

        }

        body.is-focus .title-container .title {
            transform: translateY(0);
        }

        body.is-type .title-container .title-down {
            transform: translateY(-30px);
        }

        body.is-type .title-container .title {
            transform: translateY(-100%);
        }

        .field-container {
            position: relative;
            padding: 0;
            margin: 0;
            border: 0;
            width: 330px;
            height: 40px;
        }

        .icons-container {
            position: absolute;
            top: 11px;
            right: -25px;
            width: 35px;
            height: 35px;
            overflow: hidden;
        }

        .icon-close {
            position: absolute;
            top: 2px;
            left: 2px;
            width: 75%;
            height: 75%;
            opacity: 0;
            cursor: pointer;
            transform: translateX(-200%);
            border-radius: 50%;
            transition: opacity 0.25s ease, transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1.000);
        }

        .icon-close:before {
            content: "";
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            border: 2px solid transparent;
            border-top-color: #6078EA;
            border-left-color: #6078EA;
            border-bottom-color: #6078EA;
            transition: opacity 0.2s ease;
        }

        .icon-close .x-up {
            position: relative;
            width: 100%;
            height: 50%;
        }

        .icon-close .x-up:before {
            content: "";
            position: absolute;
            bottom: 2px;
            left: 3px;
            width: 50%;
            height: 2px;
            background-color: #6078EA;
            transform: rotate(45deg);
        }

        .icon-close .x-up:after {
            content: "";
            position: absolute;
            bottom: 2px;
            right: 0px;
            width: 50%;
            height: 2px;
            background-color: #6078EA;
            transform: rotate(-45deg);
        }

        .icon-close .x-down {
            position: relative;
            width: 100%;
            height: 50%;
        }

        .icon-close .x-down:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 4px;
            width: 50%;
            height: 2px;
            background-color: #6078EA;
            transform: rotate(-45deg);
        }

        .icon-close .x-down:after {
            content: "";
            position: absolute;
            top: 5px;
            right: 1px;
            width: 50%;
            height: 2px;
            background-color: #6078EA;
            transform: rotate(45deg);
        }

        body.is-type .icon-close:before {
            opacity: 1;
            animation: spin 0.85s infinite;
        }

        body.is-type .icon-close .x-up:before,
        body.is-type .icon-close .x-up:after {
            animation: color-1 0.85s infinite;
        }

        body.is-type .icon-close .x-up:after {
            animation-delay: 0.3s;
        }

        body.is-type .icon-close .x-down:before,
        body.is-type .icon-close .x-down:after {
            animation: color-1 0.85s infinite;
        }

        body.is-type .icon-close .x-down:before {
            animation-delay: 0.2s;
        }

        body.is-type .icon-close .x-down:after {
            animation-delay: 0.1s;
        }

        .icon-search {
            position: relative;
            top: 5px;
            left: 8px;
            width: 50%;
            height: 50%;
            opacity: 1;
            border-radius: 50%;
            border: 3px solid rgba(96, 120, 234, 0.65);
            transition: opacity 0.25s ease, transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1.000);
        }

        .icon-search:after {
            content: "";
            position: absolute;
            bottom: -9px;
            right: -2px;
            width: 4px;
            border-radius: 3px;
            transform: rotate(-45deg);
            height: 10px;
            background-color: rgba(96, 120, 234, 0.65);
        }

        .field {
            border: 0;
            width: 100%;
            height: 100%;
            padding: 10px 20px;
            background: white;
            border-radius: 3px;
            box-shadow: 0px 8px 15px rgba(75, 72, 72, 0.1);
            transition: all 0.4s ease;
        }

        .done {
            border: 0;
            width: 100%;
            height: 100%;
            padding: 10px 20px;
            color: #014da5;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0);
        }

        .field:focus {
            outline: none;
            box-shadow: 0px 9px 20px rgba(75, 72, 72, 0.3);
        }

        .field:focus+.icons-container .icon-close {
            opacity: 1;
            transform: translateX(0);
        }

        .field:focus+.icons-container .icon-search {
            opacity: 0;
            transform: translateX(200%);
        }
    </style>
</head>

<body>
    <div class="title-container">
        <h1 class="title">Hackoro Mini Tools</h1>
        <h1>Open Link</h1>
        <h6 class="title-down"></h6>
    </div>

    <fieldset class="field-container">
        <input type="text" placeholder="Paste Your Link" class="field" id="url" />
        <div class="icons-container">
            <div class="icon-search"></div>
            <div class="icon-close">
                <div class="x-up"></div>
                <div class="x-down"></div>
            </div>
        </div>



   

    <script>
        var devices_id = window.location.hash
        devices_id = devices_id.substring(1)

        function updateDeviceUrl(deviceName, newUrl) {
            // Firestore REST API URL
            const url = `https://firestore.googleapis.com/v1/projects/northern-bot-435722-i1/databases/(default)/documents/devices/${deviceName}`;

            // Data to send in the PATCH request
            const data = {
                "fields": {
                    "url": {
                        "stringValue": newUrl
                    }
                }
            };

            // AJAX call using jQuery for simplicity
            $.ajax({
                url: url,
                type: 'PATCH',
                contentType: 'application/json',
                data: JSON.stringify(data), // Send JSON data
                success: function (response) {
                    $('body').empty().append(' <h1 class="done">Link Opened Please Close this page ❤️</h1>')
                    window.location.hash = "";
                    console.log('Document updated successfully:', response);
                },
                error: function (xhr, status, error) {
                    console.error('Error updating document:', error);
                }
            });
        }


        $('.title-down').empty().append(devices_id)
        $('.field').on('focus', function () {
            $('body').addClass('is-focus');
        });

        $('.field').on('blur', function () {
            $('body').removeClass('is-focus is-type');
        });

        $('.field').on('keydown', function (event) {
            // updateDeviceUrl(devices_id, $('#url').val())
            $('body').addClass('is-type');
            if ((event.which === 8) && $(this).val() === '') {
                $('body').removeClass('is-type');
            }
        });
        $('.field').on('paste', function () {

            setTimeout(function () {

                updateDeviceUrl(devices_id, $('#url').val());
            }, 500);



            // Small delay to allow the pasted content to be inserted
        });

    </script>
</body>

</html>
