<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #070709;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #ebecee;
        }

        .container {
            text-align: center;
        }

        .navigation {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            width: 299px;
            flex-wrap: wrap;
        }


        .round-button {
            width: 80px;
            height: 80px;
            border-radius: 10px;
            background-color: #df1d40;
            color: #ebecee;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            margin: 10px;
        }
.round-button:hover{
    background-color: #ab1933;
}


        h1 {
            margin-bottom: 20px;
        }

        i {
            font-size: 30px;
            color: #ebecee  ;
        }
        
    </style>
    <title>Sample Page</title>
    <link rel="stylesheet" href="../media/fontawesome-free-6.5.1-web/css/fontawesome.css">
    <link rel="stylesheet" href="../media/fontawesome-free-6.5.1-web/css/solid.css">
</head>

<body>
    <div class="container">
        <h1 id="name">اهلا !</h1>
        <hr>
        <div class="navigation">
            <a onclick="go_to('search')" class="round-button">
                <div class="icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            </a>
            <a onclick="go_to('add_user')" class="round-button">
                <div class="icon"><i class="fa-solid fa-user-plus"></i></div>
            </a>
            <a href="" class="round-button">
                <div class="icon"><i class="fa-solid fa-file-pdf"></i></div>
            </a>
            <a  class="round-button">
                <div class="icon"><i class="fa-solid fa-id-card"></i></div>
            </a>
        </div>
    </div>


    
    <script src="../script/main_js.js"></script>
<script>
document.getElementById("name").innerText += " "+ receivedData ();
</script>
</body>

</html>