<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            direction:rtl
        }
        body {
            background-color: #070709;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #ebecee;
        }

        .container {
            text-align: center;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            width: 200px;
            box-sizing: border-box;
            border: 1px solid #ebecee;
            background-color: #ebecee;
            color: #070709;
            font-size: medium;
        }

        button {
            width: 100%;
            border-radius: 10px;
            padding: 10px;
            background-color: #df1d40;
            color: #ebecee;
            border: none;
            cursor: pointer;
            font-size: large;
        }

        button:hover {
            background-color: #ab1933;

        }

        img {
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../media/logo.jpg">

        <form id="myForm">
            <input type="text" id="name" placeholder="الاسم" />
            <br>
            <button type="button" id="btn">دخول</button>
        </form>
    </div>
    <script src="../script/main_js.js"></script>
    <script>
        var btn = document.getElementById("btn");
        var myForm = document.getElementById("myForm");
        myForm.addEventListener('keypress', function (event) {
            if (event.key === 'Enter') {
                event.preventDefault(); 
                var name = document.getElementById("name").value;
                go_to('home', name)
            }
        });
        btn.addEventListener("click", () => {
            var name = document.getElementById("name").value;
            console.log(name);
            go_to('home', name)
        })
    </script>
</body>

</html>