<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            direction: rtl;
        }

        body {
            background-color: #070709;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #ebecee;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ebecee;
            background-color: #ebecee;
            color: #070709;
            font-size: medium;
        }

        button {
            width: 100%;
            border-radius: 10px;
            padding: 10px;
            background-color: #df1d40;
            color: #ebecee;
            border: none;
            cursor: pointer;
            font-size: large;
        }

        button:hover {
            background-color: #ab1933;
        }

        #myList button {
            width: 200px;
            border-radius: 10px;
            padding: 10px;
            background-color: #df1d40;
            color: #ebecee;
            border: none;
            cursor: pointer;
            font-size: large;
        }

        #myList button:hover {
            background-color: #ab1933;
        }

        #myList div {
            width: 1200px;
            display: flex;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ebecee;
            color: #070709;
            font-size: medium;
        }

        .result td {
            width: 250px;
            text-align: right;
            font-weight: bold;
            font-size: large;
        }

        #result_container {
            padding: 10px;
            padding-top: 0;
            width: 1100px;
            height: 500px;
            overflow: hidden;
            overflow-y: scroll;
        }

        #result_container::-webkit-scrollbar {
            width: 5px;
            /* Width of the scrollbar */
        }

        /* Handle on hover */
        #result_container::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }

        /* Handle on normal state */
        #result_container::-webkit-scrollbar-thumb {
            background-color: #df1d40;
        }

        /* Track */
        #result_container::-webkit-scrollbar-track {
            background: #f1f1f100;
        }

        /* Handle on drag */
        #result_container::-webkit-scrollbar-thumb:active {
            background-color: #555;
        }
    </style>
    <link rel="stylesheet" href="../media/fontawesome-free-6.5.1-web/css/fontawesome.css">
    <link rel="stylesheet" href="../media/fontawesome-free-6.5.1-web/css/solid.css">
</head>

<body>
    <div class="container">
        <input type="text" id="searchInput" placeholder="بحث...">
        <div id="result_container">

            <ul id="myList">
                <li style="">
                    <table border="0" class="result">
                        <tbody>
                            <tr>
                                <td>Id</td>
                                <td>الأسم</td>
                                <td>عدد الايام المتبقيه</td>

                            </tr>
                        </tbody>
                    </table>
                </li>

            </ul>
        </div>
    </div>


    <!-- /////////////////////////////////////////////////////////////////// -->

    <style>
        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }

        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 30%;
            height: 70%;
            position: relative;
            transition: all 5s ease-in-out;
        }

        .popup h2 {
            direction: ltr;
            margin-top: 0;
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
        }

        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .popup .close:hover {
            color: #06D85F;
        }

        .popup #content {
            max-height: 90%;
            overflow: auto;
            overflow-x: hidden;
            color: #070709;

        }

        @media screen and (max-width: 700px) {
            .box {
                width: 70%;
            }

            .popup {
                width: 70%;
            }
        }
    </style>

<style>
            .container {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #content input,
        select {
            border-radius: 10px;
            margin-bottom: 10px;
            padding: 8px;
            width: 200px;
            box-sizing: border-box;
            border: 1px solid #ebecee;
            background-color: #ebecee;
            color: #070709;
        }

        form label {
            padding: 10px;
        }
</style>
    <div id="popup2" class="overlay">
        <div class="popup">
            <h2>تعديل</h2>
            <a class="close" href="">&times;</a>
            <div id="content">
                <form id="dataForm">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <label for="uniqueId">رقم الايصال</label>
                                </td>
                                <td>
                                    <input type="text" id="uniqueId" pattern="[0-9]{6}" required>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <label for="name">الاسم</label>
                                </td>
                                <td>
                                    <input type="text" id="name" required>
                                </td>

                            </tr>

                            <tr>
                                <td>
                                    <label for="gender">النوع</label>
                                </td>
                                <td>
                                    <select id="gender">
                                        <option value="">-اختيار-</option>
                                        <option value="ذكر">ذكر</option>
                                        <option value="انثى">انثى</option>
                                    </select>
                                </td>

                            </tr>

                            <tr>
                                <td>
                                    <label for="subscription">نوع الاشتراك</label>
                                </td>
                                <td>
                                    <input type="text" id="subscription" required>
                                </td>

                            </tr>

                            <tr>
                                <td>
                                    <label for="type">برايفت / عادي</label>
                                </td>
                                <td>
                                    <select id="type">
                                        <option value="عادي">عادي</option>
                                        <option value="برايفت">برايفت</option>
                                    </select>
                                </td>

                            </tr>

                            <tr>
                                <td>
                                    <label for="age">السن</label>
                                </td>
                                <td>
                                    <input type="number" id="age" required>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <label for="calss_num">عدد السيشن</label>
                                </td>
                                <td>
                                    <input type="number" id="calss_num" required>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <label for="price">قيمه الاشتراك</label>
                                </td>
                                <td>
                                    <input type="number" id="price" required onchange="fn_calc_still()">
                                </td>

                            </tr>
                            <td>
                                <label for="paid">المدفوع</label>
                            </td>
                            <td>
                                <input type="number" id="paid" required onchange="fn_calc_still()">
                            </td>
                            </tr>

                            </tr>
                            <td>
                                <label for="still">المتبقي</label>
                            </td>
                            <td>
                                <input type="number" id="still" required>
                            </td>
                            </tr>

                            <tr>
                                <td>
                                    <label for="fromDate">تاريخ البدايه</label>
                                </td>
                                <td>
                                    <input type="date" id="fromDate" required>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="toDate">المدة</label>
                                </td>
                                <td>
                                    <select id="duration" onchange="calculateDate()">
                                        <option value="0">-اختيار-</option>
                                        <option value="1">شهر </option>
                                        <option value="2">شهرين </option>
                                        <option value="3">3 شهور</option>
                                        <option value="4">4 شهور</option>
                                        <option value="5">5 شهور</option>
                                        <option value="6">6 شهور</option>
                                        <option value="7">7 شهور</option>
                                        <option value="8">8 شهور</option>
                                        <option value="9">9 شهور</option>
                                        <option value="10">10 شهور</option>
                                        <option value="11">11 شهر</option>
                                        <option value="12"> سنه</option>
                                    </select>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <label for="toDate">تاريخ النهايه</label>
                                </td>
                                <td>
                                    <input type="date" id="toDate" required>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <label for="phone_num">رقم التيليفون</label>
                                </td>
                                <td>
                                    <input type="text" id="phone_num" oninput="validateNumericInput(this)" required>

                                </td>
                            </tr>



                            <tr>
                                <td></td>
                                <td>

                                    <button type="button" id="Submit_btn"><i class="fa-solid fa-floppy-disk"></i>
                                        حفظ</button>
                                </td>
                                <td>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('searchInput').addEventListener("keydown", filterList);

        function filterList() {
            var input, filter, ul, li, txtValue;
            input = document.getElementById('searchInput');
            filter = input.value.toUpperCase();
            ul = document.getElementById('myList');
            li = ul.getElementsByTagName('li');

            for (var i = 0; i < li.length; i++) {
                // Get all <td> elements within the current <li>
                var cells = li[i].querySelectorAll('table.result td');

                // Check if any of the <td> elements contain the filter text
                var found = false;
                for (var j = 0; j < cells.length; j++) {
                    txtValue = cells[j].textContent || cells[j].innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        found = true;
                        break;
                    }
                }

                // Set display style based on whether the filter text was found
                li[i].style.display = found ? '' : 'none';
            }
        }
        function calculateDate() {
            const fromDateInput = document.getElementById('fromDate');
            const toDateInput = document.getElementById('toDate');
            const durationSelect = document.getElementById('duration');

            // Get the selected duration value
            const selectedDuration = parseInt(durationSelect.value);

            // Get the selected date from the input
            const fromDate = new Date(fromDateInput.value);

            // Calculate the new date
            const toDate = new Date(fromDate);
            toDate.setMonth(toDate.getMonth() + selectedDuration);

            // Format the result date in the same format as the input date
            const formattedResultDate = toDate.toISOString().split('T')[0];

            // Set the calculated date to the "toDate" input
            toDateInput.value = formattedResultDate;
        }

    </script>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
        import { getDatabase, ref, get,set } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBgoFiH47cwQF_esE6NaGxCbEqgNFIrdQ0",
            authDomain: "o2-gym.firebaseapp.com",
            databaseURL: "https://o2-gym-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "o2-gym",
            storageBucket: "o2-gym.appspot.com",
            messagingSenderId: "471550681333",
            appId: "1:471550681333:web:bfe6da464b74e593ed65bc"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        // Get a reference to the database service
        const db = getDatabase(app);

        // Specify the path to the data you want to read
        const userRef = ref(db, 'users/'); // Assuming you have a 'users' node

        // Use the get function to retrieve data
        get(userRef).then((snapshot) => {
            if (snapshot.exists()) {
                // The data exists, you can access it using snapshot.val()
                const userData = snapshot.val();
                ////////////////////////////////////////////////////////////////////////////////////////////
                // Assuming userData is the object containing user data

                const userList = document.getElementById('myList'); // Reference to the ul element

                // Create ul element
                const userUl = document.createElement('ul');

                // Iterate through userData object
                for (const userName in userData) {
                    if (userData.hasOwnProperty(userName)) {
                        const user = userData[userName];

                        // Calculate days left from ToDate
                        const currentDate = new Date();
                        const toDate = new Date(user.ToDate);
                        const daysLeft = Math.ceil((toDate - currentDate) / (1000 * 60 * 60 * 24));

                        // Create li element
                        const userLi = document.createElement('li');

                        // Create table element
                        const userTable = document.createElement('table');
                        userTable.border = '0';
                        userTable.classList.add('result');

                        // Create table row
                        const userRow = userTable.insertRow();

                        // Create table cells
                        const idCell = userRow.insertCell(0);
                        const nameCell = userRow.insertCell(1);
                        const daysLeftCell = userRow.insertCell(2);
                        const detailsCell = userRow.insertCell(3);

                        // Populate table cells
                        nameCell.innerHTML = user.Name;
                        idCell.innerHTML = user.Id;
                        daysLeftCell.innerHTML = daysLeft + "  يوم";

                        // Create button for more details

                        const detailsButton = document.createElement('button');
                        detailsButton.innerHTML = '<i class="fa-solid fa-circle-info"></i>';
                        detailsButton.onclick = function () {
                            showDetails(userName);
                        };

                        // Append button to detailsCell
                        detailsCell.appendChild(detailsButton);

                        // Append the table to the li element
                        userLi.appendChild(userTable);

                        // Append li to ul
                        userUl.appendChild(userLi);
                    }
                }

                // Append the ul to the userList
                userList.appendChild(userUl);
                
                function getFormattedDate() {
            const today = new Date();
            const year = today.getFullYear();
            const month = String(today.getMonth() + 1).padStart(2, '0'); 
            const day = String(today.getDate()).padStart(2, '0');

            const formattedDate = `${year}-${month}-${day}`;
            return formattedDate;
        }
                // Function to show more details
                ////////////////////////////////////
                const uniqueId_num = document.getElementById('uniqueId');
                        const name_txt = document.getElementById('name');
                        const gender_slt = document.getElementById('gender');
                        const subscription_txt = document.getElementById('subscription');
                        const type_slt = document.getElementById('type');
                        const age_num = document.getElementById('age');
                        const calss_num = document.getElementById('calss_num');
                        const price_num = document.getElementById('price');
                        const paid_num = document.getElementById('paid');
                        const still_num = document.getElementById('still');
                        const fromDate_num = document.getElementById('fromDate');
                        const toDate_num = document.getElementById('toDate');
                        const phone_num = document.getElementById('phone_num');

                        fromDate_num.value = getFormattedDate();

                const submit_btn = document.getElementById('Submit_btn');
                submit_btn.addEventListener('click', function (e) {

            const Id = uniqueId_num.value;
            const Name = name_txt.value;
            const Age = age_num.value;
            const FromDate = fromDate_num.value;
            const ToDate = toDate_num.value;
            const gender = gender_slt.value;
            const subscription = subscription_txt.value;
            const type = type_slt.value;
            const calss = calss_num.value;
            const price = price_num.value;
            const paid = paid_num.value
            const still = still_num.value
            const phone = phone_num.value

            if (Name ==="") {
                alert("اكتب الاسم")
            }else if (ToDate ==="") {
                
                alert("اكتب تاريخ الانتهاء")
            }else{

            

            set(ref(db, 'users/' + document.getElementById("name").value), {
                "Id": Id,
                "Name": Name,
                "Age": Age,
                "FromDate": FromDate,
                "ToDate": ToDate,
                "gender": gender,
                "subscription": subscription,
                "type": type,
                "calss": calss,
                "paid": paid,
                "still": still,
                "phone": phone,
                "price": price

            });

            alert("تمت اضافة عضو جديد")
        } });
                ////////////////////////////////////
                function showDetails(name) {
                    const more_dtl_name = ref(db, 'users/' + name); // Assuming you have a 'users' node


                    // Use the get function to retrieve data
                    get(more_dtl_name).then((snapshot) => {
                        if (snapshot.exists()) {
                            // The data exists, you can access it using snapshot.val()
                            const more_dtl = snapshot.val();
                            // Retrieve the user details using the userName
                            console.log(more_dtl)
                            const uniqueId_num = document.getElementById('uniqueId');
                            const name_txt = document.getElementById('name');
                            const gender_slt = document.getElementById('gender');
                            const subscription_txt = document.getElementById('subscription');
                            const type_slt = document.getElementById('type');
                            const age_num = document.getElementById('age');
                            const calss_num = document.getElementById('calss_num');
                            const price_num = document.getElementById('price');
                            const paid_num = document.getElementById('paid');
                            const still_num = document.getElementById('still');
                            const fromDate_num = document.getElementById('fromDate');
                            const toDate_num = document.getElementById('toDate');
                            const phone_num = document.getElementById('phone_num');

                            uniqueId_num.value = more_dtl.Id || '';
                            name_txt.value = more_dtl.Name || '';
                            age_num.value = more_dtl.Age || '';
                            fromDate_num.value = more_dtl.FromDate || '';
                            toDate_num.value = more_dtl.ToDate || '';
                            gender_slt.value = more_dtl.gender || '';
                            subscription_txt.value = more_dtl.subscription || '';
                            type_slt.value = more_dtl.type || '';
                            calss_num.value = more_dtl.calss || '';
                            price_num.value = more_dtl.price || ''; // Assuming 'price' is a property in the data
                            paid_num.value = more_dtl.paid || '';
                            still_num.value = more_dtl.still || '';
                            phone_num.value = more_dtl.phone || '';
                            // location.hash = "popup2"
                        }
                    })

                }



                ////////////////////////////////////////////////////////////////////////////////////////////
                // console.log(userData);
                // document.getElementById("content").innerText = userData;
            } else {
                console.log("No data available");
            }
        }).catch((error) => {
            console.error("Error getting data:", error);
        });

    </script>



    <script src="../script/main_js.js"></script>

</body>

</html>